# Test-Gojek

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/go_jektest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/go_jektest/feature/: WeatherInfoFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go_jektest/: GojekApp.kt
app/src/main/java/com/example/go_jektest/base/: BaseActivity.kt  BaseFragment.kt  BaseSubscriber.kt  BaseViewModel.kt  EspressoIdlingResource.kt  ViewStatus.kt
app/src/main/java/com/example/go_jektest/di/component/: AppComponent.kt
app/src/main/java/com/example/go_jektest/di/module/: BaseModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/go_jektest/di/module/builder/: WeatherInfoActivityBuilder.kt  WeatherInfoFragmentBuilder.kt
app/src/main/java/com/example/go_jektest/di/module/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/go_jektest/exceptions/: Failure.kt
app/src/main/java/com/example/go_jektest/feature/: SplashActivity.kt  WeatherForecastAdapter.kt  WeatherInfoDisplayData.kt  WeatherInfoFragment.kt  WeatherInfoViewModel.kt
app/src/main/java/com/example/go_jektest/network/: WeatherApi.kt
app/src/main/java/com/example/go_jektest/network/model/: Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Location.kt  Temprature.kt  TempratureHelper.kt
app/src/main/java/com/example/go_jektest/repo/: WeatherInfoRepo.kt  WeatherInfoRepoImpl.kt
app/src/main/java/com/example/go_jektest/utils/: FragmentExtentions.kt  ViewExtensions.kt
app/src/main/res/anim/: bottom_up.xml  loader.xml
app/src/main/res/drawable/: bg_divider_recycler.xml
app/src/main/res/layout/: activity_base_container.xml  fragment_base.xml  frgment_forecast.xml  item_forecast.xml  layout_error.xml  layout_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/go_jektest/: ExampleUnitTest.kt  WeatherInfoViewModelTest.kt
app/src/test/java/com/example/go_jektest/feature/: WeatherInfoDisplayDataTest.kt
app/src/test/java/com/example/go_jektest/repo/: WeatherInfoRepoImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
