// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    archComponentsVersion = '1.1.1'
    daggerVersion = "2.17"
    retrofitVersion = "2.4.0"
    okHttpVersion = "3.10.0"
    sdpVersion = "1.0.5"
    rxjavaVersion = "2.2.2"
    rxAndroidVersion = "2.1.0"
    multidexVersion = "1.0.3"
    glideVersion = "4.8.0"
}
