<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:paddingTop="@dimen/_16sdp"
                                             android:paddingBottom="@dimen/_16sdp"
android:background="@android:color/white">

    <TextView
            tools:text="Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvTemp"
            android:id="@+id/tvDay"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_16sdp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginStart="@dimen/_16sdp"/>

    <TextView
            tools:text="Temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/_16sdp"
            android:id="@+id/tvTemp"
            android:layout_marginEnd="@dimen/_16sdp"/>
</android.support.constraint.ConstraintLayout>